<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>JOJO's Feestwinkel</title>
		<style>
			@font-face {
				font-family: 'Acme';
				font-style: normal;
				font-weight: 400;
				src: local('Acme'), local('Acme-Regular'), url('css/acme.woff') format('woff');
			}
			* {
				font-family: 'Acme' !important;
				font-style:  normal;
				font-weight: 400;
				font-size: 12pt;
				color: gray;
			}
			b {
				font-weight: bold; 
			}
			table { 
				margin: 0;
				padding: 0; 
				border: none; 
				border-collapse: collapse;
			}
			td, th { 
				text-align :center; 
				padding: 0;
				margin: 0;
			}
			th {
				font-size: 18pt;
				color: red; 
			}
			h1 {
				margin: 0; 
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color: darkblue;
			}

		</style>
	</head>
	<body>
	<center>
		<table>
			<tr>
				<td>
					<img src="media/images/teaser.jpg" />
				</td>
			</tr>
			<tr>
				<th>JOJO's Feestwinkel</th>
			</tr>
			<tr>
				<td><a title="Routenplanner" target="_blank" href="http://maps.google.com/maps?q=Jojo%C2%B4s+Feestwinkel&daddr=Dorpsstraat+129a,+9699+PG+Vriescheloo,+Niederlande+(Jojo%C2%B4s+Feestwinkel)&hl=de&ie=UTF8&ll=53.075362,7.117553&spn=0.007129,0.01929&view=map&geocode=CX9LGrghWVViFbzcKQMd7ZpsACGRFU3PTZ73vA&t=m&z=16&vpsrc=0">Dorpsstraat 129a<br />9699 PG Vriescheloo<br />Nederland</a><br />(0031) 597 855 447</td>
			</tr>
		</table>
	</center>
</body>

</html>
